# CustomerClassLibrary

./: CustomerLibrary.sln  README.md
Customer.Tests/: AddressRepositoryTests.cs  AdressTest.cs  AdressTests.cs  Customer.Tests.csproj  CustomerRepositoryTests.cs  CustomerTests.cs
CustomerLIbrary.MVC.Tests/: AddressControllerTests .cs  CustomerControllerTests.cs  CustomerLIbrary.MVC.Tests.csproj  app.config  packages.config
CustomerLibrary/: CustomerLibrary.csproj  ErrorList.cs  Program.cs
CustomerLibrary.MVC/: CustomerLibrary.MVC.csproj  Global.asax  Global.asax.cs  Web.config
CustomerLibrary.WebForms/: About.aspx  About.aspx.cs  About.aspx.designer.cs  AddressList.aspx  AddressList.aspx.cs  AddressList.aspx.designer.cs  Contact.aspx.designer.cs  CustomerEdit.aspx  CustomerEdit.aspx.cs  CustomerEdit.aspx.designer.cs  CustomerLibrary.WebForms.csproj  CustomerList.aspx  CustomerList.aspx.cs  CustomerList.aspx.designer.cs  Default.aspx.designer.cs  DeleteAddress.aspx  DeleteAddress.aspx.cs  DeleteAddress.aspx.designer.cs  DeleteCustomer.aspx  DeleteCustomer.aspx.cs  DeleteCustomer.aspx.designer.cs  DeleteNote.aspx  DeleteNote.aspx.cs  DeleteNote.aspx.designer.cs  EditAddress.aspx  EditAddress.aspx.cs  EditAddress.aspx.designer.cs  EditNote.aspx  EditNote.aspx.cs  EditNote.aspx.designer.cs  NoteList.aspx  NoteList.aspx.cs  NoteList.aspx.designer.cs  Site.Master
CustomerLibrary/Entities/: Address.cs  AddressType.cs  AdressType.cs  AvailableCountries.cs  Customer.cs  Note.cs  Person.cs
CustomerLibrary/Interfaces/: IAddressService.cs  ICustomerService.cs  INoteService.cs  IRepository.cs
CustomerLibrary/Repositories/: AddressRepository.cs  BaseRepository.cs  CustomerRepository.cs  NoteRepository.cs
CustomerLibrary/Services/: AddressService.cs  CustomerService.cs  NoteService.cs
CustomerLibrary/Validators/: AddressValidator.cs  CustomerValidator.cs
WebApplication1/: CustomerLibraryMVC.csproj
_NCrunch_CustomerLibrary/: CustomerLibrary.crunchsolution.cache  (+1 more)
(+37 files in other folders)
